<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Mroweh - Main</title>

    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <header class="container">
        <nav>
            <a id="menuToggle">menu &#8594;</a>             
            <ul id="navigationMenu">
                <li><a href="#">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>                
            </ul>
        </nav>
    </header>
    <section id="showcase" class="container">
        <div id="showcaseText">
            <h1>ALI</h1>
            <h1>MROWEH</h1>
            <p>I enjoy creating websites and software tools with a purpose. I try to look for projects that have a beneficial impact on businesses and people, and I love to code for environmental causes.</p>
        </div>
        <div id="showcaseImage">
            <img src="./Assets/Images/pp_square.png" alt="">
        </div>        
    </section>
    <section id="projects" class="container">        
        <h3>Selected Projects</h3>        
        <ul>
            <li><a href="projectTemplate.html">ISWA Lebanon Website.</a></li>
            <li><a href="projectTemplate.html">Force-Directed Network Graph.</a></li>
            <li><a href="projectTemplate.html">Ingredient Swap.</a></li>            
        </ul>
        <a class="linkButton" href="">View All Projects &#8594</a>
    </section>
    <section id="testimony" class="container">
        <div id="testimonyQuote">
            <h2>&ldquo;Working with Ali and Suvodeep has allowed us to explore possibilities that otherwise wouldn't have made it past the office whiteboard&rdquo;</h2>
            <h3>Daniel Blaney, CEO of Ferrio</h3>
        </div>        
        <div id="testimonyImage">
            <img src="./Assets/Images/testimonySquare.jpg" alt="">
        </div>        
    </section>
    <section id="contact" class="container">
        <h1>Contact Me.</h1>
        <form action="">
            <label for="">Name</label>
            <input type="text"><br>
            <label for="">Email</label>
            <input type="email"><br>
            <label for="">Message</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>        
            <button class="btn" type="submit">Send &#8594;</button>    
        </form>
    </section>
</body>
</html>